.container{
    width: 100%;
    /* margin-bottom: 15px; */
}

.container:hover{
    transform: scaleX(1.025) scaleY(1.025);
    transition: ease-in-out;;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1, 180px 130px auto auto);
    border: 1px solid rgb(116, 113, 113);
    border-radius: 5px;
}

/* .itemGridImage {

} */

.imageCard {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.itemGridInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* margin-top: 10px; */
    padding: 10px;
    box-sizing: border-box;
}

.itemGridRating{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.itemGridPrice {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    padding-bottom: 5rem;
}

.button{
    background: none !important;
    border-radius: 50%;
    border: none;
    height: 40px;
    position: relative;
    width: 40px;
    cursor: pointer;
}

.pricetag{
    margin: 0 10px 0 0;
    font-weight: 700;
}